# mybatis-sensitive

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/cn/github/savageyo/: MybatisSensitiveApplication.java
src/main/java/cn/github/savageyo/mapper/: LueLueLueMapper.java  WaLaLaMapper.java
src/main/java/cn/github/savageyo/model/: LueLueLue.java  LueLueLueDTO.java  WaLaLa.java
src/main/java/cn/github/savageyo/mybatis/: BaseMapper.java
src/main/java/cn/github/savageyo/mybatis/expand/: BatchExampleProvider.java  BatchMapper.java  UpdateBatchByPrimaryKeySelectiveMapper.java
src/main/java/cn/github/savageyo/sensitive/annotation/: EncryptField.java  SensitiveBind.java  SensitiveEncrypt.java  SensitiveField.java
src/main/java/cn/github/savageyo/sensitive/config/: EncryptProperty.java
src/main/java/cn/github/savageyo/sensitive/encrypt/: AesSupport.java  DesSupport.java  Encrypt.java  EncryptHandler.java  EncryptRegistry.java  EncryptType.java  RsaSupport.java
src/main/java/cn/github/savageyo/sensitive/helper/: SensitiveHelper.java
src/main/resources/: application.yaml
src/main/resources/mappers/: LueLueLueMapper.xml  WaLaLaMapper.xml
src/test/java/cn/github/savageyo/: EncryptTest.java  JMHInsertTest.java  JMHSelectTest.java  JMHUpdateTest.java  SensitiveTest.java
src/test/java/cn/github/savageyo/encrypt/: EncryptTest.java
src/test/java/cn/github/savageyo/jmh/: JMHInsertTest.java  JMHSelectTest.java  JMHUpdateTest.java
src/test/java/cn/github/savageyo/sensitive/: SensitiveHandlerTest.java  SensitiveTest.java
(+18 files in other folders)
